# VolunteerApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jegarcia/VolunteerMaps/: ApplicationTest.java
app/src/androidTest/java/com/example/jegarcia/volunteer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jegarcia/VolunteerMaps/: VolunteerApplication.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/models/: BaseObjectModel.java  ListToStringConverter.java  RealmIntListConverter.java  StringRealmListConverter.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/models/restModels/: OppSearchQuery.java  OppSearchResult.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/models/volunteerMatchModels/: Availability.java  Contact.java  GeoLocation.java  Location.java  Opportunities.java  Organization.java  RealmInt.java  RealmString.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/ui/: MainActivity.java  Map.java  MapStateManager.java  NonSwipeViewPager.java  OpportunityActivity.java  OpportunityFragment.java  RealmHelper.java  RecyclerViewFragment.java  SearchOpportunitiesExample.java  SplashActivity.java  VolunteerFragmentPagerAdapter.java  VolunteerMatchApiService.java  VolunteerRequestUtils.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/ui/activity/: MainActivity.java  OpportunityActivity.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/ui/apiCall/: DownloadOpportunitiesRequest.java  DownloadOpportunitiesService.java  SearchOpportunitiesExample.java  VolunteerMatchApiService.java  VolunteerRequestUtils.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/ui/fragment/: Map.java  RecyclerViewFragment.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/ui/instagram/: InstagramData.java  InstagramPhotoAdapter.java  InstagramResponse.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/ui/views/: ExpandableTextView.java  NonSwipeViewPager.java
app/src/main/java/com/example/jegarcia/VolunteerMaps/ui/volunteerMatchRecyclerView/: EndlessRecyclerViewScrollListener.java  RecyclerViewClickListener.java  SearchResultAdapter.java
app/src/main/java/com/example/jegarcia/volunteer/: MainActivity.java  OppSearchQuery.java  OppSearchResult.java  RealmHelper.java  RealmIntListConverter.java  SearchOpportunitiesExample.java  SearchResultAdapter.java  StringRealmListConverter.java  SugarExclusionStrategy.java  VolunteerApplication.java  VolunteerMatchApiService.java  VolunteerRequestUtils.java
app/src/main/java/com/example/jegarcia/volunteer/fragments/: Map.java  OpportunityFragment.java  RecyclerViewFragment.java  TaskFragment.java  VolunteerList.java
app/src/main/java/com/example/jegarcia/volunteer/models/: Availability.java  BaseObjectModel.java  Contact.java  Location.java  OppSearchQuery.java  OppSearchResult.java  Opportunities.java  Organization.java  RealmIntListConverter.java  StringRealmListConverter.java
app/src/main/java/com/example/jegarcia/volunteer/models/restModels/: OppSearchQuery.java  OppSearchResult.java
app/src/main/java/com/example/jegarcia/volunteer/models/volunteerMatchModels/: Availability.java  Contact.java  GeoLocation.java  Location.java  Opportunities.java  Organization.java  RealmInt.java  RealmString.java
app/src/main/java/com/example/jegarcia/volunteer/ui/: MainActivity.java  Map.java  NonSwipeViewPager.java  OpportunityActivity.java  OpportunityFragment.java  RealmHelper.java  RecyclerViewFragment.java  SearchOpportunitiesExample.java  TaskFragment.java  VolunteerMatchApiService.java  VolunteerRequestUtils.java
app/src/main/java/com/example/jegarcia/volunteer/ui/volunteerMatchRecyclerView/: EndlessRecyclerViewScrollListener.java  RecyclerViewClickListener.java  SearchResultAdapter.java
app/src/main/java/com/example/jegarcia/volunteer/volunteerMatchRecyclerView/: EndlessRecyclerViewScrollListener.java  RecyclerViewClickListener.java  SearchResultAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_header.xml  framelayout.xml  instagram_photo.xml  layout_loading_item.xml  map_layout.xml  opportunity.xml  oppportunity_row.xml  splash_page.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jegarcia/VolunteerMaps/: ExampleUnitTest.java  VolunteerRequestUtilsTest.java
app/src/test/java/com/example/jegarcia/volunteer/: ExampleUnitTest.java  VolunteerRequestUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
