apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "jegarcia.semicharmed.VolunteerMaps"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyDTWvKMXhvl3aM2eUupmgJYGKIks56nIVs"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyDTWvKMXhvl3aM2eUupmgJYGKIks56nIVs"
        }
    }

    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.axis:axis:1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.android.volley:volley:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.github.varunest:sparkbutton:1.0.5'
}
