<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/clouds"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <FrameLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="#424de4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_margin="8dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/closeOpportunity"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_clear_white_24dp"/>

            <TextView
                android:visibility="gone"
                android:layout_toRightOf="@id/closeOpportunity"
                android:layout_toEndOf="@id/closeOpportunity"
                android:id="@+id/oppNameTitleBar"
                android:text="Reading Partners"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <com.varunest.sparkbutton.SparkButton
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/star_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:sparkbutton_activeImage="@drawable/heart_on"
                app:sparkbutton_iconSize="30dp"
                app:sparkbutton_inActiveImage="@drawable/heart_off"
                app:sparkbutton_primaryColor="@color/colorPrimary"
                app:sparkbutton_secondaryColor="@color/spark_secondary_color" />

        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="#ffffff"
                android:id="@+id/opportunityName"
                android:text="Activity Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingBottom="8dp"
                android:layout_height="180dp">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/rsz_volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="160dp"
                    android:minWidth="160dp"
                    android:id="@+id/imageView"/>
            </RelativeLayout>

            <TextView
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <!--Place-->
            <RelativeLayout
                android:background="#ffffff"
                android:id="@+id/placeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/placeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_room_black_24dp" />

                <LinearLayout
                    android:layout_toRightOf="@id/placeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/placeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sacramento" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:text="Address"/>

                    <TextView
                        android:id="@+id/zipCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zip Code" />
                </LinearLayout>
            </RelativeLayout>

            <!--Host-->
            <RelativeLayout
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/hostRelativeLayout">
                <ImageView
                    android:id="@+id/hostImageView"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/hostTextView"
                    android:text="Reading Partners"
                    android:paddingLeft="4dp"
                    android:layout_toRightOf="@id/hostImageView"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
            </RelativeLayout>

            <!--Time-->
            <RelativeLayout
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:id="@+id/timeRelativeLayout">
                <ImageView
                    android:id="@+id/timeImageView"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/timeTextView"
                    android:text="Saturday, November 11"
                    android:textColor="#29961b"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:layout_toRightOf="@id/timeImageView"
                    android:layout_toEndOf="@id/timeImageView"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>
            </RelativeLayout>


            <TextView
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                expandableTextView:maxCollapsedLines="8"
                expandableTextView:animDuration="200">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#666666" />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <TextView
                android:id="@+id/instagramDescription"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/instagram"
                android:textSize="16sp"
                android:textColor="@color/black"/>


            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/instagramList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>